任务：1 升级主角     升级主角界面
	  2 升级武将     升级武将界面
	  3 通关X关一次  游戏结算统计
	  4 切死怪物数   游戏结算统计
	  5 道具使用数   go界面
	  6 死亡次数     结算
	  7 成功通关次数 结算 
	  8 游戏次数     结算
	  9 获得人生果   结算、登陆奖励，（买、任务奖励、成就奖励、邮箱领取
      10 通关X次BOSS关卡 结算
      11 好友助战次数 go界面
      12 满星次数    结算
	  13 魂石        结算，（邮箱

成就：1 好友助战次数 go界面
      2 累计登陆天数 登陆界面
      3 切死怪物数   结算
      4 星星个数     获得的星星个数（累加）
      5 道具使用个数 使用界面
      6 游戏次数     结算
      7 无伤通关次数     结算
      8 武将技能次数 结算
      9 消费人生果数   （升级,购买、武将、主角、购买道具
      10 通关X章     结算
      11 通关失败次数 结算
      12 获得魂石    结算,邮箱
      13 武将满级个数 (武将升级
      14 角色进阶次数  (进阶
      15 通关第一关    结算

'check_point_id'=>1,  //关卡id
'pass'=>1             //通关（1成功0失败）
'lose_type'=>1        //失败类型（1死亡2时间限制）
'reward'=>11          //获得人生果
'monster'=>4          //普通怪数
'boss'=>1             //boss数
'all_star'=>1         //是否满星（1是0否）
'add_star'=>1         //增加星星数
'soul'=>5             //获得魂石数
'away'=>1             //被抓走数
'attack'=>2           //被攻击数
'skill_num'=>3        //武将技能次数

'login_day'=>1      //累计登陆
'character_up'=>1     //主角升级次数
'generl_up'=>1        //武将升级次数
'friend_help'=>1      //好友助战次数
'pro_num'=>1          //道具使用数
'cost'=>10            //消费人生果数
'generl_full'=>1      //武将满级个数
'update_times'=>1     //角色进阶次数
